<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webextheme.com/html/loxicat-html/page-single-news.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Mar 2020 07:42:21 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Loxicat">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Loxicat Construction & Industrial HTML5 Template">
	<meta name="keywords" content="construction, industry, industrial, factory, business, material,  mechanical,  engineering, gas, chemical" />
	<title>Loxicat || Construction & Industrial HTML5 Template</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-middle">
				<div class="container">
					<div class="row">
						<div class="col-md-12 d-flex align-items-center justify-content-between">
							<a class="navbar-brand logo" href="index-2.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="">
							</a>
							<div class="topbar-info-area d-none d-sm-flex align-items-center justify-content-between">
								<div class="d-none d-md-flex align-items-center mr-3">
									<i class="webexflaticon webex-flaticon-globe-1 text-primary-color"></i>
									<div>
										<h6>Address</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">NW 30th ST Miami</a>
									</div>
								</div>
								<div class="d-flex align-items-center mr-3">
									<i class="webexflaticon webex-flaticon-mail-1 text-primary-color"></i>
									<div>
										<h6>Email Us</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">example@gmail.com</a>
									</div>
								</div>
								<div class="d-none d-lg-flex align-items-center">
									<i class="webexflaticon webex-flaticon-phone-1 text-primary-color"></i>
									<div>
										<h6>Call Us</h6>
										<a class="text-gray" href="tel:+8801234567899"> +88-01234-567899</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area three-layers-header">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="header-searchbox-style-two">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fa fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="main-menu">
								<nav id="mobile-menu">
									<ul>
										<li class="has-sub">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Layout 1</a></li>
												<li><a href="index2.html">Layout 2</a></li>
												<li class="has-sub-child">
													<a href="#">Header Styles</a>
													<ul class="sub-menu">
														<li><a href="page-header-style-one.html">Header Style One</a></li>
														<li><a href="page-header-style-two.html">Header Style Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="page-about.html">About</a></li>
										<li class="has-sub">
											<a href="#">Page</a>
											<ul class="sub-menu">
												<li class="has-sub-child">
													<a href="#">Our Team</a>
													<ul class="sub-menu right-view">
														<li><a href="page-our-team.html">All Members</a></li>
														<li><a href="page-single-team.html">Team Details</a></li>
													</ul>
												</li>
												<li><a href="page-pricing.html">Pricing</a></li>
												<li><a href="page-testimonials.html">Testimonials</a></li>
												<li><a href="page-contact-us.html">Contact Us</a></li>
												<li><a href="page-faqs.html">FAQs</a></li>
												<li><a href="404.html">Eror Page</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="page-all-services.html">All Services</a></li>
												<li><a href="service-construction-works.html">Construction Works</a></li>
												<li><a href="service-industrial-service.html">Industrial Service</a></li>
												<li><a href="service-chemical-research.html">Chemical Research</a></li>
												<li><a href="service-material-supply.html">Material Supply</a></li>
												<li><a href="service-mechanical-works.html">Mechanical Works</a></li>
												<li><a href="service-welding-services.html">Welding Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Projects</a>
											<ul class="sub-menu">
												<li><a href="page-projects.html">All Projects</a></li>
												<li><a href="page-single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="page-news.html">News Classic</a></li>
												<li><a href="page-news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="page-news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="page-single-news.html">Single News</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index-2.html">
										<img src="images/logo-sidebar-dark.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-globe mrr-10 text-primary-color"></span>121 King Street, Australia</li>
											<li><span class="fa fa-envelope-o mrr-10 text-primary-color"></span>example@gmail.com</li>
											<li><span class="fa fa-phone mrr-10 text-primary-color"></span>(00) 2500-123-4567</li>
										</ul>
									</div>
									<div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="images/side-panel/1.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/2.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/3.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/4.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/5.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/6.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<h2 class="text-uppercase text-white mrb-10">Single News</h2>
					<ul class="mb-0 justify-content-center">
						<li class="breadcrumb-item"><a href="index-2.html" class="text-white">Home</a></li>
						<li class="breadcrumb-item text-primary-color">Single News</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Service Details Section Start -->
	<section class="blog-single-news pdt-110 pdb-50">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-7">
					<div class="single-news-details mrb-30">
						<div class="single-news-thumb">
							<img class="img-full" src="images/news/single-news.jpg" alt="">
						</div>
						<div class="single-news-content">
							<div class="entry-meta"><span class="admin"><i class="fa fa-user-o"></i>By <a href="#">Admin</a></span> <span class="mrr-10 mrl-10">|</span> <i class="fa fa-calendar"></i>18 January, 2019<span class="mrr-10 mrl-10">|</span><i class="fa fa-heart-o"></i>245 Likes</div>
							<h3 class="entry-title text-capitalize mrb-20"><a href="#">Nanotech immersion along the highway</a></h3>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum voluptas harum provident fugiat tempora architecto mollitia quos maiores perspiciatis, obcaecati, placeat aut. Architecto eaque accusamus minima quis in earum dignissimos suscipit esse, saepe repudiandae similique, expedita sed quam dolore impedit deleniti atque, dolorum quasi repellendus quos sapiente.</p>
								<blockquote class="block-quote">
									<p>provident fugiat tempora architecto mollitia quos maiores perspiciatis obcaecati placeat aunty koi thako Architecto eaque accusamus minima in earum impedit atque</p>
									<span><strong class="text-secondary-color">- Sophie Brown </strong>of Google Inc.</span>
								</blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolor eaque officia impedit corporis exercitationem vel nulla iure sequi ipsam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum voluptas harum provident fugiat tempora architecto mollitia quos maiores perspiciatis, obcaecati, placeat aut. Architecto eaque accusamus minima quis in earum dignissimos suscipit esse, saepe repudiandae similique, expedita sed quam dolore impedit deleniti atque.</p>
							</div>
							<div class="single-news-tag-social-area">
								<div class="single-news-tags f-left f-left-none mrb-lg-20">
									<ul class="list">
										<li><span class="mrr-5">Related Tags:</span></li>
										<li><a href="#">Consulting</a></li>
										<li><a href="#">Finance</a></li>
										<li><a href="#">Economics</a></li>
									</ul>
								</div>
								<div class="single-news-share text-left text-xl-right">
									<ul class="social-icons">
										<li><span class="mrr-5">Share:</span></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-post-navigation">
								<div class="navigation-links">
									<div class="nav-previous f-left">
										<a href="#" class="text-primary-color f-weight-600"><i class="fa fa-angle-left"></i> Prev Post</a>
									</div>
									<div class="nav-next text-right">
										<a href="#" class="text-primary-color f-weight-600">Next Post <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="comments-area">
								<h3 class="comments-title">(02) Comments:</h3>
								<ol class="comment-list">
									<li class="comment">
										<article class="comment-body">
											<div class="comment-author-thumb f-left">
												<img src="images/footer/recent-post_01.jpg" class="avatar" alt="image">
											</div>
											<div class="comment-content">
												<h6 class="comment-author">Hazard Jhonson</h6>
												<div class="comment-meta">
													<div class="comment-metadata">
														<a href="#">
															<span>
																<i class="fa fa-calendar mrr-5"></i>
																March 19, 2019 at
																<i class="fa fa-clock-o mrr-5"></i>
																12:00 am
															</span>
														</a>
													</div>
												</div>
												<p class="comment-text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<div class="reply">
													<a href="#" class="comment-reply-link">Reply</a>
												</div>
											</div>
										</article>
										<ol class="children">
											<li class="comment">
												<article class="comment-body">
													<div class="comment-author-thumb f-left">
														<img src="images/footer/recent-post_02.jpg" class="avatar" alt="image">
													</div>
													<div class="comment-content">
														<h6 class="comment-author">Alex Williams</h6>
														<div class="comment-meta">
															<div class="comment-metadata">
																<a href="#">
																	<span>
																		<i class="fa fa-calendar mrr-5"></i>
																		March 19, 2019 at
																		<i class="fa fa-clock-o mrr-5"></i>
																		12:00 am
																	</span>
																</a>
															</div>
														</div>
														<p class="comment-text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
														<div class="reply">
															<a href="#" class="comment-reply-link">Reply</a>
														</div>
													</div>
												</article>
											</li>
										</ol>
									</li>
									<li class="comment">
										<article class="comment-body">
											<div class="comment-author-thumb f-left">
												<img src="images/footer/recent-post_03.jpg" class="avatar" alt="image">
											</div>
											<div class="comment-content">
												<h6 class="comment-author">Hazard Jhonson</h6>
												<div class="comment-meta">
													<div class="comment-metadata">
														<a href="#">
															<span>
																<i class="fa fa-calendar mrr-5"></i>
																March 19, 2019 at
																<i class="fa fa-clock-o mrr-5"></i>
																12:00 am
															</span>
														</a>
													</div>
												</div>
												<p class="comment-text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<div class="reply">
													<a href="#" class="comment-reply-link">Reply</a>
												</div>
											</div>
										</article>
									</li>
								</ol>
								<div class="reply-form mrt-40">
									<h3 class="reply-title mrb-30">Leave a Reply:</h3>
									<form id="contact-form" action="https://webextheme.com/html/loxicat-html/php/send-mail.php" method="POST">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-group">
													<input type="text" name="name" placeholder="Name" class="form-control">
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group">
													<input type="email" name="email" placeholder="Email" class="form-control">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<textarea rows="8" name="message" placeholder="Messages" class="form-control"></textarea>
												</div>
											</div>
											<div class="col-lg-8">
												<div class="form-group mrb-0">
													<button type="submit" class="cs-btn-one btn-primary-color btn-sm">Post Comment</button>
												</div>
											</div>
										</div>
									</form>
									<p class="form-message"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5 sidebar-right">
					<aside class="news-sidebar-widget">
						<div class="widget sidebar-widget widget-search mrb-30">
							<form class="search-form">
								<label>
									<input type="search" class="search-field" placeholder="Search...">
								</label>
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="widget sidebar-widget widget-categories">
							<h4 class="mrb-20 widget-title">Categories</h4>
							<ul class="list">
								<li><i class="fa fa-hdd-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">Business</a></li>
								<li><i class="fa fa-hdd-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">Consulting</a></li>
								<li><i class="fa fa-hdd-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">Finance</a></li>
								<li><i class="fa fa-hdd-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">Corporate</a></li>
								<li><i class="fa fa-hdd-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">Conference</a></li>
								<li><i class="fa fa-hdd-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">Economics</a></li>
							</ul>
						</div>
						<div class="widget sidebar-widget widget-popular-posts">
							<h4 class="mrb-20 widget-title">Popular Posts</h4>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_01.html" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_02.html" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_03.html" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
						</div>
						<div class="widget sidebar-widget widget-archives">
							<h4 class="mrb-20 widget-title">Achives</h4>
							<ul class="list">
								<li><i class="fa fa-floppy-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">January 2019</a></li>
								<li><i class="fa fa-floppy-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">March 2019</a></li>
								<li><i class="fa fa-floppy-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">April 2019</a></li>
								<li><i class="fa fa-floppy-o vertical-align-middle text-primary-color mrr-10"></i><a href="#">june 2019</a></li>
							</ul>
						</div>
						<div class="widget sidebar-widget widget-tags">
							<h4 class="mrb-20 widget-title">Tags</h4>
							<ul class="list">
								<li><a href="#">Consulting</a></li>
								<li><a href="#">Finance</a></li>
								<li><a href="#">Meeting</a></li>
								<li><a href="#">Travel</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Corporate</a></li>
								<li><a href="#">Investment</a></li>
								<li><a href="#">Tax</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">Management</a></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Call to Action Start -->
	<section class="call-to-action">
		<div class="container">
			<div class="cta-bg bg-primary-color">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="contact-info">
							<div class="cta-contact-icon">
								<i class="webexflaticon webex-flaticon-call"></i>
							</div>
							<div class="cta-contact-content">
								<div class="cta-contact-text">Call Us Now</div>
								<div class="cta-contact-number">(+2)-522-441-332</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newsletter-form mrt-md-40">
							<form method="post">
								<div class="form-group clearfix">
									<input type="email" name="email" value="" placeholder="Email address" required="">
									<button type="submit" class="newsletter-btn"><span class="icon fa fa-paper-plane"></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Call to Action End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/bg/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img src="images/logo-footer.png" alt="" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">32 Dora Creek Western Park Avenue, tuntable creek, New South Wales 2480, Australia</p>
								<div class="display-inline-block mrb-10"><a href="#" class="text-light-gray"><i class="fa fa-phone mrr-10"></i>+088 234 432 15565</a></div>
								<div class="display-inline-block mrb-10"><a href="#" class="text-light-gray"><i class="fa fa-envelope-o mrr-10"></i>sample@yourdomain.com</a></div>
								<div class="display-inline-block"><a href="#" class="text-light-gray"><i class="fa fa-globe mrr-10"></i>www.domainname.com</a></div>
							</address>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Recent News</h5>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_01.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_02.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_03.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Support</h5>
							<ul class="opening-hours">
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Mon - Tue</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Wed - Thur</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Fri - Sat</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Sunday</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
							</ul>
							<ul class="social-list list-primary-color">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


<!-- Mirrored from webextheme.com/html/loxicat-html/page-single-news.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Mar 2020 07:42:22 GMT -->
</html>