<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webextheme.com/html/loxicat-html/page-our-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Mar 2020 07:42:02 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Loxicat">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Loxicat Construction & Industrial HTML5 Template">
	<meta name="keywords" content="construction, industry, industrial, factory, business, material,  mechanical,  engineering, gas, chemical" />
	<title>Loxicat || Construction & Industrial HTML5 Template</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-middle">
				<div class="container">
					<div class="row">
						<div class="col-md-12 d-flex align-items-center justify-content-between">
							<a class="navbar-brand logo" href="index-2.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="">
							</a>
							<div class="topbar-info-area d-none d-sm-flex align-items-center justify-content-between">
								<div class="d-none d-md-flex align-items-center mr-3">
									<i class="webexflaticon webex-flaticon-globe-1 text-primary-color"></i>
									<div>
										<h6>Address</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">NW 30th ST Miami</a>
									</div>
								</div>
								<div class="d-flex align-items-center mr-3">
									<i class="webexflaticon webex-flaticon-mail-1 text-primary-color"></i>
									<div>
										<h6>Email Us</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">example@gmail.com</a>
									</div>
								</div>
								<div class="d-none d-lg-flex align-items-center">
									<i class="webexflaticon webex-flaticon-phone-1 text-primary-color"></i>
									<div>
										<h6>Call Us</h6>
										<a class="text-gray" href="tel:+8801234567899"> +88-01234-567899</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area three-layers-header">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="header-searchbox-style-two">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fa fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="main-menu">
								<nav id="mobile-menu">
									<ul>
										<li class="has-sub">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Layout 1</a></li>
												<li><a href="index2.html">Layout 2</a></li>
												<li class="has-sub-child">
													<a href="#">Header Styles</a>
													<ul class="sub-menu">
														<li><a href="page-header-style-one.html">Header Style One</a></li>
														<li><a href="page-header-style-two.html">Header Style Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="page-about.html">About</a></li>
										<li class="has-sub">
											<a href="#">Page</a>
											<ul class="sub-menu">
												<li class="has-sub-child">
													<a href="#">Our Team</a>
													<ul class="sub-menu right-view">
														<li><a href="page-our-team.html">All Members</a></li>
														<li><a href="page-single-team.html">Team Details</a></li>
													</ul>
												</li>
												<li><a href="page-pricing.html">Pricing</a></li>
												<li><a href="page-testimonials.html">Testimonials</a></li>
												<li><a href="page-contact-us.html">Contact Us</a></li>
												<li><a href="page-faqs.html">FAQs</a></li>
												<li><a href="404.html">Eror Page</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="page-all-services.html">All Services</a></li>
												<li><a href="service-construction-works.html">Construction Works</a></li>
												<li><a href="service-industrial-service.html">Industrial Service</a></li>
												<li><a href="service-chemical-research.html">Chemical Research</a></li>
												<li><a href="service-material-supply.html">Material Supply</a></li>
												<li><a href="service-mechanical-works.html">Mechanical Works</a></li>
												<li><a href="service-welding-services.html">Welding Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Projects</a>
											<ul class="sub-menu">
												<li><a href="page-projects.html">All Projects</a></li>
												<li><a href="page-single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="page-news.html">News Classic</a></li>
												<li><a href="page-news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="page-news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="page-single-news.html">Single News</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index-2.html">
										<img src="images/logo-sidebar-dark.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-globe mrr-10 text-primary-color"></span>121 King Street, Australia</li>
											<li><span class="fa fa-envelope-o mrr-10 text-primary-color"></span>example@gmail.com</li>
											<li><span class="fa fa-phone mrr-10 text-primary-color"></span>(00) 2500-123-4567</li>
										</ul>
									</div>
									<div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="images/side-panel/1.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/2.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/3.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/4.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/5.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/6.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<h2 class="text-uppercase text-white mrb-10">Our Team</h2>
					<ul class="mb-0 justify-content-center">
						<li class="breadcrumb-item"><a href="index-2.html" class="text-white">Home</a></li>
						<li class="breadcrumb-item text-primary-color">Our Team</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Team Section Start -->
	<section class="pdt-105 pdb-60 bg-silver">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-90 mrb-sm-90">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team1.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Jack Mehoff</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-90 mrb-sm-90">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team2.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Sebastian Turner</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-90 mrb-sm-90">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team3.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">George Wilson</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-90 mrb-sm-90">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team1.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Jack Mehoff</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-90 mrb-sm-90">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team2.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Sebastian Turner</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-90 mrb-sm-90">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team4.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Holden McGroin</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section End -->
	<!-- Testimonials Section Start -->
	<section class="pdt-110 pdb-110 bg-secondary-color" data-background="images/bg/dot-map-testimonial.png">
		<div class="section-title text-center">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h5 class="text-primary-color text-underline section-icon mrb-15">Our Testimonials</h5>
						<h2 class="mrb-30 text-white">What Clients and People Think About Us</h2>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel testimonial-items-3col owl-dot-style-one">
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="mrb-0">Distinctively exploit optimal alignments for intuitive quickly coordinate business applications throughe Seamlessly for optimal testing procedures process</p>
								</div>
								<div class="testimonial-thumb">
									<div class="client-img">
										<img class="img-fluid" src="images/testimonials/testimonial-img1.jpg" alt="testimonial-img">
									</div>
									<div class="client-info">
										<h5 class="name">Seymour Butz</h5>
										<span class="designation">CEO, Google Inc.</span>
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="mrb-0">Distinctively exploit optimal alignments for intuitive quickly coordinate business applications throughe Seamlessly for optimal testing procedures process</p>
								</div>
								<div class="testimonial-thumb">
									<div class="client-img">
										<img class="img-fluid" src="images/testimonials/testimonial-img2.jpg" alt="testimonial-img">
									</div>
									<div class="client-info">
										<h5 class="name">Robert John</h5>
										<span class="designation">CEO, Apple Inc.</span>
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="mrb-0">Distinctively exploit optimal alignments for intuitive quickly coordinate business applications throughe Seamlessly for optimal testing procedures process</p>
								</div>
								<div class="testimonial-thumb">
									<div class="client-img">
										<img class="img-fluid" src="images/testimonials/testimonial-img3.jpg" alt="testimonial-img">
									</div>
									<div class="client-info">
										<h5 class="name">Selina Andrey</h5>
										<span class="designation">CEO, Google Inc.</span>
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="mrb-0">Distinctively exploit optimal alignments for intuitive quickly coordinate business applications throughe Seamlessly for optimal testing procedures process</p>
								</div>
								<div class="testimonial-thumb">
									<div class="client-img">
										<img class="img-fluid" src="images/testimonials/testimonial-img4.jpg" alt="testimonial-img">
									</div>
									<div class="client-info">
										<h5 class="name">Seymour Butz</h5>
										<span class="designation">CEO, Twitter Inc.</span>
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="mrb-0">Distinctively exploit optimal alignments for intuitive quickly coordinate business applications throughe Seamlessly for optimal testing procedures process</p>
								</div>
								<div class="testimonial-thumb">
									<div class="client-img">
										<img class="img-fluid" src="images/testimonials/testimonial-img3.jpg" alt="testimonial-img">
									</div>
									<div class="client-info">
										<h5 class="name">Stefina Williams</h5>
										<span class="designation">CEO, Rezor Inc.</span>
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="mrb-0">Distinctively exploit optimal alignments for intuitive quickly coordinate business applications throughe Seamlessly for optimal testing procedures process</p>
								</div>
								<div class="testimonial-thumb">
									<div class="client-img">
										<img class="img-fluid" src="images/testimonials/testimonial-img4.jpg" alt="testimonial-img">
									</div>
									<div class="client-info">
										<h5 class="name">Seymour Butz</h5>
										<span class="designation">CEO, Google Inc.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonials Section End -->
	<!-- Request A Call Back Section Start -->
	<section class="request-a-call-back pdt-110 pdb-55 pdb-md-110" data-background="images/bg/6.jpg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-7 col-xl-7 wow fadeInLeft mrb-md-60" data-wow-delay="0ms" data-wow-duration="1000ms">
					<h5 class="text-primary-color text-underline section-icon mrb-15">FAQs</h5>
					<h2 class="mrb-20">Common Frequently Asked Questions</h2>
					<p class="mrb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat earum laboriosam reiciendis numquam error impedit quod, obcaecati ullam.</p>
					<div class="faq-block">
						<div class="accordion">
							<div class="accordion-item">
								<div class="accordion-header active">
									<h5 class="title">Q: What does Loxicat industrial do?</h5>
									<span class="fa fa-plus"></span>
								</div>
								<div class="accordion-body">
									<p>A: Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<h5 class="title">Q: How much cost for industrial service?</h5>
									<span class="fa fa-plus"></span>
								</div>
								<div class="accordion-body">
									<p>A: Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<h5 class="title">Q: How does the industrial process work?</h5>
									<span class="fa fa-plus"></span>
								</div>
								<div class="accordion-body">
									<p>A: Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-5 col-xl-5 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
					<div class="request-a-call-back-form">
						<h3 class="text-white mrt-0 mrb-15">Request a Call Back</h3>
						<p class="text-white mrb-30">Lorem ipsum dolor sit amet, consectetur adipisicing Fuga magnam maxime ea adipisci iusto.</p>
						<form action="#">
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" placeholder="Phone" class="form-control">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<select name="categories" class="custom-select-categories" required>
											<option>- Choose Service -</option>
											<option>Building Construction</option>
											<option>Metal Industry</option>
											<option>Oil & Gas</option>
											<option>Lather Factory</option>
											<option>Hard Metal</option>
											<option>Manufacturing</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group mrb-0">
										<button type="submit" class="cs-btn-one btn-primary-color hover-white btn-md btn-block">Request Submit</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Request A Call Back Section End -->
	<!-- Call to Action Start -->
	<section class="call-to-action">
		<div class="container">
			<div class="cta-bg bg-primary-color">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="contact-info">
							<div class="cta-contact-icon">
								<i class="webexflaticon webex-flaticon-call"></i>
							</div>
							<div class="cta-contact-content">
								<div class="cta-contact-text">Call Us Now</div>
								<div class="cta-contact-number">(+2)-522-441-332</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newsletter-form mrt-md-40">
							<form method="post">
								<div class="form-group clearfix">
									<input type="email" name="email" value="" placeholder="Email address" required="">
									<button type="submit" class="newsletter-btn"><span class="icon fa fa-paper-plane"></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Call to Action End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/bg/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img src="images/logo-footer.png" alt="" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">32 Dora Creek Western Park Avenue, tuntable creek, New South Wales 2480, Australia</p>
								<div class="display-inline-block mrb-10"><a href="#" class="text-light-gray"><i class="fa fa-phone mrr-10"></i>+088 234 432 15565</a></div>
								<div class="display-inline-block mrb-10"><a href="#" class="text-light-gray"><i class="fa fa-envelope-o mrr-10"></i>sample@yourdomain.com</a></div>
								<div class="display-inline-block"><a href="#" class="text-light-gray"><i class="fa fa-globe mrr-10"></i>www.domainname.com</a></div>
							</address>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Recent News</h5>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_01.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_02.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_03.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Support</h5>
							<ul class="opening-hours">
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Mon - Tue</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Wed - Thur</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Fri - Sat</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Sunday</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
							</ul>
							<ul class="social-list list-primary-color">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


<!-- Mirrored from webextheme.com/html/loxicat-html/page-our-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Mar 2020 07:42:02 GMT -->
</html>